# VeterinerUygulamasi

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/veterineruygulamas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/veterineruygulamas/Activities/Activities/: GirisYapActivity.java  KayitOlActivity.java  MainActivity.java
app/src/main/java/com/example/veterineruygulamas/Activities/Adapters/: AnswersAdapter.java  DeleteAnswerModel.java  KampanyaAdapter.java  PetsAdapter.java  SanalKarneGecmisAsiAdapter.java  SanalKarnePetAdapter.java
app/src/main/java/com/example/veterineruygulamas/Activities/Fragments/: AsiDetayFragment.java  AsiFragment.java  HomeFragment.java  KampanyaFragment.java  SanalKarnePetler.java  UserPetsFragment.java
app/src/main/java/com/example/veterineruygulamas/Activities/Models/: AnswersModel.java  AsiModel.java  AskQuestionModel.java  KampanyaModel.java  LoginModel.java  PetModel.java  RegisterPojo.java
app/src/main/java/com/example/veterineruygulamas/Activities/RestApi/: BaseManager.java  BaseUrl.java  ManagerAll.java  RestApi.java  RestApiClient.java
app/src/main/java/com/example/veterineruygulamas/Activities/Utils/: ChangeFragments.java  GetSharedPreferences.java  Warnings.java
app/src/main/res/drawable-v24/: edittextbackground.xml
app/src/main/res/layout/: activity_giris_yap.xml  activity_kayit_ol.xml  activity_main.xml  asitakiplayout.xml  cevapalertlayout.xml  cevapitemlayout.xml  fragment_asi.xml  fragment_asi_detay.xml  fragment_home.xml  fragment_kampanya.xml  fragment_sanal_karne_petler.xml  fragment_user_pets.xml  kampanyaitemlayout.xml  petlistitemlayout.xml  sanalkarnegecmislayout.xml  sanalkarnepetlayout.xml  sorusoralertlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/veterineruygulamas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
